<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Barber Shop</title>
  </head>

  <body>
    <header>
      <section class="home" id="home">
        <a class="logo" href="">
          <img src="./image/logo.png" alt="" />
        </a>
        <nav class="nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <button class="Toggle"><box-icon name="menu"></box-icon></button>
      </section>
      <div class="heading">
        <h2>
          GET THE <span>HAIRSTYLE</span> <br />
          YOU DESERVE
        </h2>
        <h3>YOU WANT IT WE CUT IT FOR YOU</h3>
        <button class="btn" type="button">MAKE APPOINTMENT</button>
      </div>
    </header>
    <section class="about" id="about">
      <div class="about-main">
        <img src="./image/anh1.jpg" alt="" />
        <div class="about-text">
          <h4>About US</h4>
          <span
            >Our barbershop is the territory created purely for males who <br />
            appreciate premium quality, time and flawless look.</span
          >
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga
            facilis sunt itaque, facere modi sit in iure doloremque placeat
            fugit vero dolores animi officiis deleniti iusto? Atque, repudiandae
            porro quas mollitia sed officia sapiente temporibus animi voluptatum
            voluptas perferendis!
          </p>
          <button class="btn" type="button">BOOK NOW!</button>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="services-text">
        <h4>Services Our</h4>
        <div class="services-image">
          <img src="./image/anh2.jpg" alt="" />
          <img src="./image/anh3.jpg" alt="" />
          <img src="./image/anh4.jpg" alt="" />
          <img src="./image/anh5.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="team-text">
        <h4>Team</h4>
        <div class="list-team">
          <div class="barber-list">
            <img src="./image/tho1.jpg" alt="" />
            <h6>Barberman</h6>
            <h5>Mark Manson</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Dignissimos error nobis aliquid nisi soluta officia!
            </p>
          </div>
          <div class="barber-list">
            <img src="./image/tho2.jpg" alt="" />
            <h6>Barberman</h6>
            <h5>Steven William</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Dignissimos error nobis aliquid nisi soluta officia!
            </p>
          </div>
          <div class="barber-list">
            <img src="./image/tho3.jpg" alt="" />
            <h6>Barberman</h6>
            <h5>Michael Johnson</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Dignissimos error nobis aliquid nisi soluta officia!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="shop" id="shop">
      <div class="shop-text">
        <h2>BARBER SHOP</h2>
      </div>
      <div class="container">
        <div class="box">
          <img src="./image/shop1.webp" alt="" />
          <h2>KÉO CẮT TỈA</h2>
          <p class="price">$80</p>
          <button class="box-btn">Mua Ngay!</button>
        </div>
        <div class="box">
          <img src="./image/shop2.webp" alt="" />
          <h2>DỤNG CỤ CẠO</h2>
          <p class="price">$80</p>
          <button class="box-btn">Mua Ngay!</button>
        </div>
        <div class="box">
          <img src="./image/shop3.webp" alt="" />
          <h2>lƯỢC CHẢI TÓC</h2>
          <p class="price">$80</p>
          <button class="box-btn">Mua Ngay!</button>
        </div>
        <div class="box">
          <img src="./image/shop4.webp" alt="" />
          <h2>lƯỢC KIỂU</h2>
          <p class="price">$80</p>
          <button class="box-btn">Mua Ngay!</button>
        </div>
        <div class="box">
          <img src="./image/shop5.webp" alt="" />
          <h2>MÁY CẮT TÓC</h2>
          <p class="price">$80</p>
          <button class="box-btn">Mua Ngay!</button>
        </div>
        <div class="box">
          <img src="./image/shop6.webp" alt="" />
          <h2>BÌNH XỊT NƯỚC</h2>
          <p class="price">$80</p>
          <button class="box-btn">Mua Ngay!</button>
        </div>
      </div>
    </section>
    <div class="banner-footer">
      <div class="container">
        <div class="banner-container">
          <img src="./image/footer.png" alt="" />
          <h2>
            Making You Look Good <br />
            Is In Our Haritage.
          </h2>
          <p>
            Barber is a person whose occupation is mainly to cut dress groom
            <br />
            style and shave men's and boys hair.
          </p>
          <button class="btn-banner" type="button">MAKE APPOINTMENT</button>
        </div>
      </div>
    </div>
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-item">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Team</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="contact-item">
            <h3>Contact US</h3>
            <div class="contact-us">
              <div class="contact-icon">
                <box-icon type="solid" name="map"></box-icon>
              </div>
              <div class="contact-text">200 Vườn Lài, Tan Phu, TPHCM</div>
            </div>
            <div class="contact-us">
              <div class="contact-icon">
                <box-icon name="envelope"></box-icon>
              </div>
              <div class="contact-text">abcde@gmail.com</div>
            </div>
            <div class="contact-us">
              <div class="contact-icon">
                <box-icon name="phone" type="solid"></box-icon>
              </div>
              <div class="contact-text">+84 782 234 3930</div>
            </div>
          </div>

          <div class="contact-link">
            <h3>Follow US</h3>
            <div class="link-list">
              <ul>
                <li>
                  <a href="">
                    <box-icon type="logo" name="facebook"></box-icon>
                  </a>
                </li>
                <li>
                  <a href="">
                    <box-icon type="logo" name="twitter"></box-icon>
                  </a>
                </li>
                <li>
                  <a href="">
                    <box-icon type="logo" name="tiktok"></box-icon>
                  </a>
                </li>
                <li>
                  <a href="">
                    <box-icon type="logo" name="instagram"></box-icon>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <script src="../../Script.js"></script>
</html>
